<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: chartreuse;
        }

        a{
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 20px;
            border: 3px black solid;
            padding: 7px 7px;
            

        }

        a:hover{
            background-color: tomato;
            color: black;
        }

        a:link{
            color:blue
        }

        a:visited{
            color: violet;
        }
    </style>
    <title>python</title>
</head>
<body>
    <h1>Bienvenido a Python</h1>
    <a href="index.html">Regresar al inicio</a>
</body>
</html>